#Updated at Tue Jul 24 19:20:19 GMT-03:00 2012
#Tue Jul 24 19:20:19 GMT-03:00 2012

#DB1
database.driverClassName1=com.mysql.jdbc.Driver
database.url1=jdbc\:mysql\://localhost\:3306/roo_test
database.username1=root
database.password1=

#DB2
database.driverClassName2=com.mysql.jdbc.Driver
database.url2=jdbc\:mysql\://localhost\:3306/roo_test_2
database.username2=root
database.password2=