#Updated at Tue Jul 24 19:20:19 GMT-03:00 2012
#Tue Jul 24 19:20:19 GMT-03:00 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roo_test
database.username=root
database.password=
